<!--To trigger chrome browser. put 'chrome' in Browser , To trigger in firefox, put 'FF' in Browser-->

Browser=chrome
url=https://www.flipkart.com/

email=yourusername
pass=yourpassword
Checkname=Ketaki

toSearch=iphone 12
productCount=25

homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
SearchPageTitle=Iphone7 - Buy Products Online at Best Price in India - All Categories | Flipkart.com
cartPageTitle=Shopping Cart | Flipkart.com

emptyCartMsg=Your Shopping Cart is empty
